PUBLIC_KEY=APP_USR-56af234e-f176-4443-b9ca-6e66ff064fcb
ACCESS_TOKEN=APP_USR-6971342649019001-05
CLIENT_ID=6971342649019001
CLIENT_SECRET=pjfTYzsnVGHDvECJuM8h3VNTv6
# actualización para forzar deploy
ACCESS_TOKEN=TU_ACCESS_TOKEN_DE_MERCADO_PAGO
